# app-relink

./: AppRelink.sln  README.md
.github/workflows/: dotnet.yml
AppRelink/: AddAppEntryWindow.xaml  AddAppEntryWindow.xaml.cs  AddLinkEntryWindow.xaml  AddLinkEntryWindow.xaml.cs  App.xaml  App.xaml.cs  AppRelink.csproj  EditAppEntryWindow.xaml  EditAppEntryWindow.xaml.cs  GlobalDataSource.cs  LinkEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  Utils.cs
AppRelink/Converters/: BooleanToStringConverter.cs  InverseBooleanToVisibilityConverter.cs  NonEmptyStringToVisibilityConverter.cs
AppRelink/Models/: AppEntry.cs  LinkEntry.cs  TaskModel.cs
AppRelink/Utils/: SyncObserverCollection.cs  Utilities.cs  Utils.cs
AppRelink/Windows/: AddAppEntryWindow.xaml  AddAppEntryWindow.xaml.cs  AddLinkEntryWindow.xaml  AddLinkEntryWindow.xaml.cs  EditAppEntryWindow.xaml  EditAppEntryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
